language: node_js
node_js:
- '0.11'
before_install:
- npm install grunt-cli -g
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/tdukart/comments-b-gone.git
  - secure: wJE/gUiZfcfcDsMR15dPos7dflHVsIFWj8FNwh6H/NawqrxQEpSdsCFJG3y5lOh6Pn2hJY137FCgpPgrmkI8rILgYeC3XKYWEMpBLPnv0Q4sN6IUO4yaDiLwzwDqoCVBHydRdrYK+mIaLAH1IIcHWuI9MGPekSJ8Km+P1zBlzlJDR52Qmv2INQVIxJsZBlZwPo81XIssbsl32n62Q+AK97G8f/Xzirwlu17aJWe7MYT134RNmD9/IzIsZmNI0d8EQdDJnOTooYogtWUbKFdIRdgwJj40/udgJ8QMGaY/BYSpEF18ZiHV8yP+Q9XGzZBbDbgVh3S0kwvukNxqgXYLRc5z+LEP0pglVkle0+lWevShSRE4TzEP1TQB3HjDOz0s36t2GMFLhlZ1XKAu629H8RYwGoAsAcPvWGwidhEUEmpGPTUVaknAKJrYHUg3+xmJzaDJM1aaYTYrqH4QEqPf7m6dPuTUG/eePlofY8d3i/2Tju0TzXPLa4omP38wX14sleC5cIkRKr6wSy4vfNCoEOVbCE0GVKyyfuBVClQNyKhGawbXb8p4Y5N/Ke6qg3VCXHc2wxWVFYwFrHEyzPShYneLLRDNhYq3RY3ZwF01tOsUBM7zi1J1zC6/1I+Doy0mQBxjcXmRJpOdOxROcebvwlJt8i3+LHITgrpe5J9H6tE=
